spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/monster
spring.datasource.password=123456
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create


