spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/monster
spring.datasource.password=123456
spring.datasource.username=postgres

#spring.jpa.hibernate.ddl-auto=create


base.url=http://localhost:8080
project.poster=posters/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



